<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header center">
        <div class="header_left">
            <img src="img/logo.png" alt="logo">
            <img src="img/search.svg" alt="search">
        </div>
        <div class="header_right">
            <img src="img/menu.svg" alt="menu">
            <img src="img/reg.svg" alt="reg">
            <img src="img/bag.svg" alt="bag">
        </div>
    </div>
    <div class="promo center">
        <div class="promo_img">
            <img src="img/man.png" alt="man">
        </div>
        <div class="promo_content">
            <div class="promo_info">
                <h1 class="promo_title">THE BRAND</h1>
                <h2 class="promo_heading">OF LUXERIOUS FASHION</h2>
            </div>
        </div>
    </div>
    <div class="sale center">
        <div class="sale_item">
            <img src="img/si1.jpg" alt="sale img">
            <div class="sale_content">
                <p class="sale_text">30% OFF</p>
                <h3 class="sale_heading">FOR WOMAN</h3>
            </div>
        </div>
        <div class="sale_item">
            <img src="img/si2.jpg" alt="sale img">
            <div class="sale_content">
                <p class="sale_text">30% OFF</p>
                <h3 class="sale_heading">FOR WOMAN</h3>
            </div>
        </div>
        <div class="sale_item">
            <img src="img/si3.jpg" alt="sale img">
            <div class="sale_content">
                <p class="sale_text">30% OFF</p>
                <h3 class="sale_heading">FOR WOMAN</h3>
            </div>
        </div>
        <div class="sale_item sale_item_big">
            <img src="img/big.jpg" alt="sale img">
            <div class="sale_content">
                <p class="sale_text">30% OFF</p>
                <h3 class="sale_heading">FOR WOMAN</h3>
            </div>
        </div>
    </div>
    <div class="head_text center">
        <h3 class="main_head_text">Fetured Items</h3>
        <p class="down_head_text">Shop for items based on what we featured in this week</p>
    </div>
    <div class="catalog center">
        <div class="catalog_item">
            <img src="img/cat1.jpg" alt="img catalog">
            <h3 class="cat_text_big">ELLERY X M'O CAPSULE</h3>
            <p class="cat_text_sm">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <p class="price">$52.00</p>
        </div>
        <div class="catalog_item">
            <img src="img/cat2.jpg" alt="img catalog">
            <h3 class="cat_text_big">ELLERY X M'O CAPSULE</h3>
            <p class="cat_text_sm">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <p class="price">$52.00</p>
        </div>
        <div class="catalog_item">
            <img src="img/cat3.jpg" alt="img catalog">
            <h3 class="cat_text_big">ELLERY X M'O CAPSULE</h3>
            <p class="cat_text_sm">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <p class="price">$52.00</p>
        </div>
        <div class="catalog_item">
            <img src="img/cat4.jpg" alt="img catalog">
            <h3 class="cat_text_big">ELLERY X M'O CAPSULE</h3>
            <p class="cat_text_sm">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <p class="price">$52.00</p>
        </div>
        <div class="catalog_item">
            <img src="img/cat5.jpg" alt="img catalog">
            <h3 class="cat_text_big">ELLERY X M'O CAPSULE</h3>
            <p class="cat_text_sm">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <p class="price">$52.00</p>
        </div>
        <div class="catalog_item">
            <img src="img/cat6.jpg" alt="img catalog">
            <h3 class="cat_text_big">ELLERY X M'O CAPSULE</h3>
            <p class="cat_text_sm">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <p class="price">$52.00</p>
        </div>
    </div>
</body></html>